# Grupa4-A-Team

./: DEPLOYMENT LINK.txt  README.md
Class diagram/: E-lections class diagram .vpp  E-lections class diagram.vpp  E-lections class diagram1.vpp  E-lections class diagram2.vpp  E-lections class diagramMVC.vpp  E-lections class diagramMVC1.vpp  E-lections class diagramMVC2.vpp  SOLID.txt
Dijagram aktivnosti/: Dijagram aktivnosti - glasanje.txt  Dijagram aktivnosti - glasanje.vpp
Dijagram aktivnosti/Dijagram aktivnosti - kreiranje izbora/: Dijagram aktivnosti - kreiranje izbora.txt
Dijagram komunikacije/: Glasanje.vpp  Pregled_profila.vpp  Registracija_racuna.vpp
Dijagram sekvenci/: Glasanje.vpp  Pregled_profila.vpp  Registracija_racuna.vpp
DijagramKomponenti/: DijagramKomponenti.vpp
DijagramRasporedjivanja/: DijagramRasporedjivanja.vpp
DijagramSlozeneStrukture/: DijagramSlozeneStrukture.vpp
E-lections/E-lections/: E-lections.csproj  E-lections.sln  Program.cs  Startup.cs  appsettings.json
E-lections/E-lections/Controllers/: AdminController.cs  GlasacController.cs  GlasackiListicsController.cs  HomeController.cs  IzborController.cs  KandidatController.cs  OsobaController.cs
E-lections/E-lections/Migrations/: 20190609152138_Baza.Designer.cs  20190609152138_Baza.cs  20190612171415_Baza.Designer.cs  20190612171415_Baza.cs  20190614213802_Baza.Designer.cs  20190614213802_Baza.cs  20190615221133_Baza.Designer.cs  20190615221133_Baza.cs  20190617103125_Baza.Designer.cs  20190617103125_Baza.cs  20190617221444_Baza.Designer.cs  20190617221444_Baza.cs  ELectionsDbContextModelSnapshot.cs
E-lections/E-lections/Models/: Admin.cs  BirackoMjesto.cs  BirackoMjestoKandidat.cs  ELectionsDbContext.cs  ErrorViewModel.cs  Glasac.cs  GlasackiListic.cs  HistorijaGlasanja.cs  IIzbor.cs  IIzborPrototip.cs  IObservable.cs  IObserver.cs  IStranka.cs  IUcesnik.cs  Izbor.cs  Izvjestaj.cs  IzvjestajFactory.cs  IzvjestajKandidat.cs  IzvjestajKanton.cs  IzvjestajSpol.cs  Kandidat.cs  KandidatDekorater.cs  Osoba.cs  Profil.cs  Statistika.cs  Stranka.cs
E-lections/E-lections/Properties/: launchSettings.json
E-lections/E-lections/Properties/PublishProfiles/: E-lections - Web Deploy.pubxml
E-lections/E-lections/Views/: _ViewImports.cshtml
E-lections/E-lections/Views/Admin/: Azuriraj.cshtml  DetaljiStranke.cshtml  DodajStranku.cshtml  Index.cshtml  Izbori.cshtml  Kandidati.cshtml  KreirajIzbore.cshtml  Lista.cshtml  Stranka.cshtml
E-lections/E-lections/Views/Glasac/: Detalji.cshtml  DetaljiKandidata.cshtml  Glasaj.cshtml  Index.cshtml  Izbori.cshtml  Izvjestaj.cshtml  ProfilKandidata.cshtml  Rezultati.cshtml  Stranka.cshtml
E-lections/E-lections/Views/GlasackiListics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rezultati.cshtml
E-lections/E-lections/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  SendEmail.cshtml
E-lections/E-lections/Views/Izbor/: Create.cshtml  Delete.cshtml  Details.cshtml  Detalji.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  IzvView.cshtml  Kreiraj.cshtml
E-lections/E-lections/Views/Kandidat/: Detalji.cshtml  DetaljiKandidata.cshtml  Glasaj.cshtml  Index.cshtml  Izbori.cshtml  Izvjestaj.cshtml  Profil.cshtml  ProfilKandidata.cshtml  Rezultati.cshtml  Stranka.cshtml
E-lections/E-lections/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutGlasac.cshtml  _LayoutIzbori.cshtml  _LayoutKandidat.cshtml
E-lections/E-lections/wwwroot/css/: Input.css  list.css  list_item.css  site.css  style.css
Implementacija/E-lections/: E-lections.sln
Implementacija/E-lections/E-lections/: E-lections.csproj  Program.cs  Startup.cs  appsettings.json
Implementacija/E-lections/E-lections/Controllers/: HomeController.cs
Implementacija/E-lections/Model/: Admin.cs  DatabaseContext.cs  Glasac.cs  GlasackiListic.cs  IAdmin.cs  Izbor.cs  Izvjestaj.cs  IzvjestajFactory.cs  IzvjestajKandidat.cs  IzvjestajKanton.cs  IzvjestajSpol.cs  Kandidat.cs  Model.csproj  Osoba.cs  Profil.cs  Stranka.cs  TipIzvjestaja.cs
Prototip/: desktop.ini
Use case diagram/: UseCaseDiagram.vpp  UseCase_final.vpp
layout files/: Index.cshtml  Register.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  style.css
source/repos/proba/: proba.sln
(+26 files in other folders)
