<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>E_lections</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190609151943_Baza.cs" />
    <Compile Remove="Migrations\20190609151943_Baza.Designer.cs" />
    <Compile Remove="Migrations\20190609152138_Baza.cs" />
    <Compile Remove="Migrations\20190609152138_Baza.Designer.cs" />
    <Compile Remove="Migrations\20190612171415_Baza.cs" />
    <Compile Remove="Migrations\20190612171415_Baza.Designer.cs" />
    <Compile Remove="Migrations\20190615220727_Baza.cs" />
    <Compile Remove="Migrations\20190615220727_Baza.Designer.cs" />
    <Compile Remove="Migrations\20190617100713_Baza.cs" />
    <Compile Remove="Migrations\20190617100713_Baza.Designer.cs" />
    <Compile Remove="Migrations\20190617103125_Baza.cs" />
    <Compile Remove="Migrations\20190617103125_Baza.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\simple-gray-background-8449-8772-hd-wallpapers.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Kandidat\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
