<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-lections\E-lections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary">
      <HintPath>..\..\..\..\..\..\source\repos\ClassLibrary\ClassLibrary\bin\Debug\netcoreapp2.1\ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

